spring.jpa.database=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sponso
spring.datasource.username=root
spring.datasource.dbname=sponso
#spring.datasource.password=root

spring.datasource.driverClassName = com.mysql.jdbc.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

entitymanager.packagesToScan = com.sponso
spring.datasource.host=localhost
spring.datasource.port=3306

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#org.hibernate.tool.hbm2ddl.SchemaExport=update

server.port=9960